{
  "name": "klotski",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.14.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horacegoal/Klotski.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/horacegoal/Klotski/issues"
  },
  "homepage": "https://github.com/horacegoal/Klotski#readme",
  "dependencies": {
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "mustache": "^3.0.1",
    "path": "^0.12.7",
    "socket.io": "^2.2.0"
  }
}
